<!DOCTYPE html>
<html>
  <head>
    <title>Barcode recognition with JavaScript</title>
    <script type="text/javascript" src="get_barcode_from_image.js"></script>
  </head>
  <body>
    <img id="barcode" src="barcode.jpg"/>
    <br/>
    <button onclick="alert(getBarcodeFromImage('barcode'))">Scan</button>
  </body>
</html>